<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial;
      background: #ffffff;
      margin: 0;
      padding: 20px;
    }

    h3 {
      text-align: center;
    }

    a {
      display: block;
      text-decoration: none;
      padding: 10px;
      margin: 10px 0;
      background: #f1f1f1;
      color: #333;
      border-radius: 6px;
    }

    a:hover {
      background: #2ecc71;
      color: white;
    }
  </style>
</head>
<body>

  <h3>Menu</h3>

  <a href="view.html" target="konten">🏞 View</a>
  <a href="sarana.html" target="konten">💰 Sarana & Harga</a>
  <a href="peta.html" target="konten">🗺 Peta Lokasi</a>

</body>
</html>
